# poker-api

./: README.md
HPCM/: Dockerfile  HPCM.sln
HPCM/DAL/: DAL.csproj
HPCM/DAL/Properties/: AssemblyInfo.cs
HPCM/DataAccessLayer/: DataAccessLayer.csproj
HPCM/DataAccessLayer/AuthModels/: ApplicationUsers.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
HPCM/DataAccessLayer/Exceptions/: InvalidInvitationException.cs  InvalidPermissionsException.cs
HPCM/DataAccessLayer/Interfaces/: IAuthRepository.cs  IClubRepository.cs  ILeagueRepository.cs  IMustHaveTenant.cs  ITournamentRepository.cs  IUserRepository.cs
HPCM/DataAccessLayer/Migrations/: 20221107143906_Initial.Designer.cs  20221107143906_Initial.cs  20221123162433_InitialCreate.Designer.cs  20221123162433_InitialCreate.cs  20221123175248_AdjustingForAuth.Designer.cs  20221123175248_AdjustingForAuth.cs  20221125151643_InitialCreationOfNewDatabase.Designer.cs  20221125151643_InitialCreationOfNewDatabase.cs  20221130164822_creationOfLeagueMember.Designer.cs  20221130164822_creationOfLeagueMember.cs  20221130165804_creationOfLeagueInvitation.Designer.cs  20221130165804_creationOfLeagueInvitation.cs  20221201103858_addCreatorToInvitation.Designer.cs  20221201103858_addCreatorToInvitation.cs  20221208190017_extendedIdentityUser.Designer.cs  20221208190017_extendedIdentityUser.cs  20221220142713_AddedKeysToInvites.Designer.cs  20221220142713_AddedKeysToInvites.cs  HpcmContextModelSnapshot.cs
HPCM/DataAccessLayer/Models/: Announcement.cs  Club.cs  ClubMember.cs  HpcmContext.cs  Invitation.cs  Jwt.cs  League.cs  LeagueInvitation.cs  LeagueMember.cs  LoginModel.cs  Member.cs  MemberType.cs  RegisterModel.cs  Response.cs  Tournament.cs  TournamentEntry.cs  TournamentLink.cs  TournamentReservation.cs  UserRoles.cs
HPCM/DataAccessLayer/Properties/: AssemblyInfo.cs
HPCM/DataAccessLayer/Repositories/: AuthRepository.cs  ClubRepository.cs  LeagueRepository.cs  TournamentRepository.cs  UserRepository.cs
HPCM/HPCM/: HPCM.csproj  WeatherForecast.cs
HPCM/HPCM/Controllers/: WeatherForecastController.cs
HPCM/HPCM/Properties/: launchSettings.json
HPCM/Shared/: Shared.csproj
HPCM/Shared/DTO/: ClubCreationDTO.cs  ClubInviteDTO.cs  ClubOwnerDTO.cs  LeagueCreationDTO.cs  LeagueInviteDTO.cs  MemberDTO.cs
HPCM/WebApi/: Program.cs  WebApi.csproj  appsettings.json
HPCM/WebApi/Controllers/: AuthController.cs  ClubController.cs  LeagueController.cs  TournamentController.cs  UserController.cs
HPCM/WebApi/Properties/: launchSettings.json
HPCM/domain/DAL/: DAL.csproj
HPCM/domain/DAL/Interfaces/: IClubRepository.cs  ITournamentRepository.cs  IUserRepository.cs
HPCM/domain/DAL/Models/: Announcement.cs  Club.cs  ClubMember.cs  HpcmContext.cs  Invitation.cs  Jwt.cs  League.cs  Member.cs  MemberType.cs  Tournament.cs  TournamentEntry.cs  TournamentLink.cs  TournamentReservation.cs
HPCM/domain/DAL/Repositories/: ClubRepository.cs  TournamentRepository.cs  UserRepository.cs
